# Coverage settings
[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    def __hash__
    if not status:
    \spass\s

[coverage:run]
branch = True
omit =
    */apps.py
    */wsgi.py
    */settings.py
    */config.py
    */tests.py
    */manage.py
    */__init__.py
    */tests/*
    */venv/*
    */migrations/*
    */htmlcov/*
    *.tox/*

[coverage:html]
title = django-http-method Coverage


# Tox settings
[tox:tox]
distshare = {homedir}/.tox/distshare
envlist = py{35,36,37,38,39}-django{20,21,22,30,31,32}
skipsdist = true
skip_missing_interpreters = true
indexserver =
    pypi = https://pypi.python.org/simple


[testenv]
setenv =
    PYTHONPATH = {toxinidir}

deps =
    django20: django>=2.0.0,<2.1.0
    django21: django>=2.1.0,<2.2.0
    django22: django>=2.2.0,<2.3.0
    django30: django>=3.0.0,<3.1.0
    django31: django>=3.1.0,<3.2.0
    django32: django>=3.2.0,<3.3.0
    pyyaml
    pytest
    coverage
    pytest-cov
    pycodestyle

commands =
    pycodestyle django_http_method
    coverage run manage.py test
    coverage report -m
    coverage xml



####################################
##### PEP 8 & PEP 257 settings #####
####################################
[pycodestyle]
count = True
# https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
ignore = W293,W503,E303
max-line-length = 100
max-doc-length = 80


[tool:pytest]
addopts = -vvl
