# Coverage settings
[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    def __hash__
    if not status:
    \spass\s

[coverage:run]
branch = True
omit =
    */apps.py
    */wsgi.py
    */settings.py
    */config.py
    */tests.py
    */manage.py
    */__init__.py
    */tests/*
    */venv/*
    */migrations/*
    */htmlcov/*
    *.tox/*

[coverage:html]
title = django-http-method Coverage


# Tox settings
[tox:tox]
distshare = {homedir}/.tox/distshare
envlist = py{35,36,37,38}
skip_missing_interpreters = true
indexserver =
    pypi = https://pypi.python.org/simple

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pip install -e .
    py.test --pep8 -m pep8
    coverage run manage.py test
    coverage xml
deps =
    py
    pytest
    pytest-pep8
    coverage
    pytest-cov


[tool:pytest]
addopts = -vvl
exclude = tests/* manage.py
pep8maxlinelength = 100
pep8ignore =
    tests/* ALL
    django_http_method/* W293
    * W503 E303
