# Coverage settings
[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    def __hash__
    if not status:
    \spass\s

[coverage:run]
branch = True
omit =
    */apps.py
    */wsgi.py
    */settings.py
    */config.py
    */tests.py
    */manage.py
    */__init__.py
    */tests/*
    */venv/*
    */migrations/*
    */htmlcov/*
    *.tox/*

[coverage:html]
title = django-http-method Coverage


# Tox settings
[tox:tox]
distshare = {homedir}/.tox/distshare
envlist = py{35,36,37,38}
skip_missing_interpreters = true
indexserver =
    pypi = https://pypi.python.org/simple


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pip install -e .
    pycodestyle django_http_method
    coverage run manage.py test
    coverage xml
deps =
    pytest
    coverage
    pytest-cov
    pycodestyle


####################################
##### PEP 8 & PEP 257 settings #####
####################################
[pycodestyle]
count = True
# https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
ignore = W293,W503,E303
max-line-length = 100
max-doc-length = 80


[tool:pytest]
addopts = -vvl
