[tox]
distshare={homedir}/.tox/distshare
envlist=py{34,35,36,37}-django{18,110,111,20}
skip_missing_interpreters=true
indexserver=
pypi = https://pypi.python.org/simple

[testenv]
passenv = TRAVIS TRAVIS_*
setenv = PYTHONPATH = {toxinidir}
commands=
    py.test --pep8
    coverage run manage.py test
    coverage report -m
    coveralls
deps =
    py
    pytest
    pytest-pep8
    coverage
    pytest-cov
    coveralls
    python-coveralls
    django18: Django>=1.8,<1.9
    django18: djangorestframework<3.7
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2
    django20: Django>=2.0,<2.1

[pytest]
addopts = -vvl
exclude = tests/* manage
pep8maxlinelength=100
pep8ignore =
    tests/* ALL
    django_http_method/* W293
